# fortech-tp3a2

./: FortechTP3A2.sln  diagrama de classes.plantuml
FortechTP3A2/: FortechTP3A2.csproj  Program.cs  appsettings.json
FortechTP3A2/Controllers/: AuthController.cs  DashboardController.cs  EletronicoController.cs  EnderecoController.cs  HistoricoServicoController.cs  HomeController.cs  MarcaController.cs  ModeloController.cs  SolicitacaoServicoController.cs  TipoServicoController.cs  UsuarioController.cs
FortechTP3A2/Data/: FortechContext.cs
FortechTP3A2/Migrations/: 20221203143202_Criacao-Inicial.Designer.cs  20221203143202_Criacao-Inicial.cs  FortechContextModelSnapshot.cs
FortechTP3A2/Models/: Class.cs  Eletronico.cs  Endereco.cs  ErrorViewModel.cs  HistoricoServico.cs  Marca.cs  Modelo.cs  SolicitacaoServico.cs  SolicitacaoStatus.cs  SolicitacaoTipoServico.cs  TipoServico.cs  Usuario.cs
FortechTP3A2/Properties/: launchSettings.json
FortechTP3A2/Utils/: ContextoGlobal.cs
FortechTP3A2/Views/: _ViewImports.cshtml
FortechTP3A2/Views/Auth/: Cadastro.cshtml  Login.cshtml
FortechTP3A2/Views/Dashboard/: AcessoNegado.cshtml  Index.cshtml  servicos.cshtml
FortechTP3A2/Views/Eletronico/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FortechTP3A2/Views/Endereco/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FortechTP3A2/Views/HistoricoServico/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FortechTP3A2/Views/Marca/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FortechTP3A2/Views/Modelo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FortechTP3A2/Views/Shared/: _Layout.cshtml
FortechTP3A2/Views/SolicitacaoServico/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FortechTP3A2/Views/TipoServico/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+6 files in other folders)
